pipeline {
    agent any

    stages {
        stage('Hello') {
            steps {
                echo 'Hello World'
            }
        }
        stage('Hello2') {
            steps {
                echo 'Hello2'
                bat'''
                dir
                echo 'in bat'
                cd
                '''
            }
        }
        stage('Hello3') {
            steps {
                echo 'Hello3'
                sh'''
                pwd
                ls
                mkdir hello3
                '''
            }
        }
    }
}